StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font Awesome
FontName Font Awesome 5 Pro
FontSubfamily Light
UniqueID Font Awesome 5 Pro Light
FullName Font Awesome 5 Pro Light
Version Version 5.0
PostScriptName FontAwesome5ProLight
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -23 -135 1258 898
StartCharMetrics 717
U 61440 ; WX 1000 ; N glass-martini ; G 329
U 61441 ; WX 1000 ; N music ; G 455
U 61442 ; WX 1000 ; N search ; G 542
U 61444 ; WX 1125 ; N heart ; G 356
U 61445 ; WX 1125 ; N star ; G 592
U 61447 ; WX 1000 ; N user ; G 682
U 61448 ; WX 1000 ; N film ; G 307
U 61449 ; WX 1000 ; N th-large ; G 627
U 61450 ; WX 1000 ; N th ; G 629
U 61451 ; WX 1000 ; N th-list ; G 628
U 61452 ; WX 875 ; N check ; G 159
U 61453 ; WX 750 ; N times ; G 645
U 61454 ; WX 1000 ; N search-plus ; G 541
U 61456 ; WX 1000 ; N search-minus ; G 540
U 61457 ; WX 1000 ; N power-off ; G 499
U 61458 ; WX 1063 ; N signal ; G 566
U 61459 ; WX 1000 ; N cog ; G 212
U 61461 ; WX 1000 ; N home ; G 362
U 61463 ; WX 1000 ; N clock ; G 198
U 61464 ; WX 1125 ; N road ; G 529
U 61465 ; WX 1000 ; N download ; G 250
U 61468 ; WX 1125 ; N inbox ; G 378
U 61470 ; WX 1000 ; N redo ; G 519
U 61473 ; WX 1000 ; N sync ; G 607
U 61474 ; WX 1000 ; N list-alt ; G 402
U 61475 ; WX 875 ; N lock ; G 410
U 61476 ; WX 1000 ; N flag ; G 313
U 61477 ; WX 1000 ; N headphones ; G 355
U 61478 ; WX 500 ; N volume-off ; G 698
U 61479 ; WX 750 ; N volume-down ; G 696
U 61480 ; WX 1125 ; N volume-up ; G 699
U 61481 ; WX 875 ; N qrcode ; G 505
U 61482 ; WX 1000 ; N barcode ; G 81
U 61483 ; WX 1000 ; N tag ; G 619
U 61484 ; WX 1250 ; N tags ; G 620
U 61485 ; WX 875 ; N book ; G 106
U 61486 ; WX 750 ; N bookmark ; G 107
U 61487 ; WX 1000 ; N print ; G 502
U 61488 ; WX 1000 ; N camera ; G 135
U 61489 ; WX 875 ; N font ; G 317
U 61490 ; WX 625 ; N bold ; G 103
U 61491 ; WX 500 ; N italic ; G 386
U 61492 ; WX 875 ; N text-height ; G 625
U 61493 ; WX 875 ; N text-width ; G 626
U 61494 ; WX 875 ; N align-left ; G 7
U 61495 ; WX 875 ; N align-center ; G 5
U 61496 ; WX 875 ; N align-right ; G 8
U 61497 ; WX 875 ; N align-justify ; G 6
U 61498 ; WX 1000 ; N list ; G 405
U 61499 ; WX 875 ; N outdent ; G 462
U 61500 ; WX 875 ; N indent ; G 379
U 61501 ; WX 1125 ; N video ; G 694
U 61502 ; WX 1000 ; N image ; G 374
U 61504 ; WX 1000 ; N pencil ; G 477
U 61505 ; WX 750 ; N map-marker ; G 425
U 61506 ; WX 1000 ; N adjust ; G 3
U 61507 ; WX 750 ; N tint ; G 646
U 61508 ; WX 1125 ; N edit ; G 252
U 61511 ; WX 1000 ; N arrows ; G 67
U 61512 ; WX 875 ; N step-backward ; G 593
U 61513 ; WX 1000 ; N fast-backward ; G 281
U 61514 ; WX 1000 ; N backward ; G 72
U 61515 ; WX 875 ; N play ; G 488
U 61516 ; WX 875 ; N pause ; G 471
U 61517 ; WX 875 ; N square ; G 589
U 61518 ; WX 1000 ; N forward ; G 321
U 61520 ; WX 1000 ; N fast-forward ; G 282
U 61521 ; WX 875 ; N step-forward ; G 594
U 61522 ; WX 875 ; N eject ; G 253
U 61523 ; WX 500 ; N chevron-left ; G 185
U 61524 ; WX 500 ; N chevron-right ; G 186
U 61525 ; WX 1000 ; N plus-circle ; G 490
U 61526 ; WX 1000 ; N minus-circle ; G 441
U 61527 ; WX 1000 ; N times-circle ; G 641
U 61528 ; WX 1000 ; N check-circle ; G 157
U 61529 ; WX 1000 ; N question-circle ; G 506
U 61530 ; WX 1000 ; N info-circle ; G 382
U 61531 ; WX 1000 ; N crosshairs ; G 231
U 61534 ; WX 1000 ; N ban ; G 76
U 61536 ; WX 875 ; N arrow-left ; G 51
U 61537 ; WX 875 ; N arrow-right ; G 52
U 61538 ; WX 875 ; N arrow-up ; G 61
U 61539 ; WX 875 ; N arrow-down ; G 46
U 61540 ; WX 1125 ; N share ; G 548
U 61541 ; WX 875 ; N expand ; G 273
U 61542 ; WX 875 ; N compress ; G 221
U 61543 ; WX 875 ; N plus ; G 494
U 61544 ; WX 875 ; N minus ; G 445
U 61545 ; WX 1000 ; N asterisk ; G 69
U 61546 ; WX 1000 ; N exclamation-circle ; G 265
U 61547 ; WX 1000 ; N gift ; G 328
U 61548 ; WX 1125 ; N leaf ; G 392
U 61549 ; WX 750 ; N fire ; G 310
U 61550 ; WX 1125 ; N eye ; G 280
U 61552 ; WX 1125 ; N eye-slash ; G 279
U 61553 ; WX 1125 ; N exclamation-triangle ; G 267
U 61554 ; WX 1125 ; N plane ; G 486
U 61555 ; WX 875 ; N calendar-alt ; G 125
U 61556 ; WX 1000 ; N random ; G 513
U 61557 ; WX 1125 ; N comment ; G 216
U 61558 ; WX 1000 ; N magnet ; G 422
U 61559 ; WX 875 ; N chevron-up ; G 191
U 61560 ; WX 875 ; N chevron-down ; G 184
U 61561 ; WX 1250 ; N retweet ; G 528
U 61562 ; WX 1125 ; N shopping-cart ; G 558
U 61563 ; WX 1000 ; N folder ; G 316
U 61564 ; WX 1125 ; N folder-open ; G 315
U 61565 ; WX 375 ; N arrows-v ; G 66
U 61566 ; WX 1000 ; N arrows-h ; G 65
U 61568 ; WX 1000 ; N chart-bar ; G 154
U 61571 ; WX 1000 ; N camera-retro ; G 134
U 61572 ; WX 1000 ; N key ; G 388
U 61573 ; WX 1250 ; N cogs ; G 213
U 61574 ; WX 1125 ; N comments ; G 217
U 61577 ; WX 1125 ; N star-half ; G 591
U 61579 ; WX 1000 ; N sign-out ; G 565
U 61581 ; WX 750 ; N thumbtack ; G 638
U 61582 ; WX 1125 ; N external-link ; G 277
U 61584 ; WX 1000 ; N sign-in ; G 562
U 61585 ; WX 1125 ; N trophy ; G 659
U 61587 ; WX 1000 ; N upload ; G 673
U 61588 ; WX 1000 ; N lemon ; G 393
U 61589 ; WX 1000 ; N phone ; G 483
U 61592 ; WX 875 ; N phone-square ; G 481
U 61596 ; WX 750 ; N unlock ; G 672
U 61597 ; WX 1125 ; N credit-card ; G 228
U 61598 ; WX 875 ; N rss ; G 532
U 61600 ; WX 1125 ; N hdd ; G 353
U 61601 ; WX 1125 ; N bullhorn ; G 120
U 61603 ; WX 1000 ; N certificate ; G 152
U 61604 ; WX 1000 ; N hand-point-right ; G 344
U 61605 ; WX 1000 ; N hand-point-left ; G 343
U 61606 ; WX 875 ; N hand-point-up ; G 345
U 61607 ; WX 875 ; N hand-point-down ; G 342
U 61608 ; WX 1000 ; N arrow-circle-left ; G 43
U 61609 ; WX 1000 ; N arrow-circle-right ; G 44
U 61610 ; WX 1000 ; N arrow-circle-up ; G 45
U 61611 ; WX 1000 ; N arrow-circle-down ; G 42
U 61612 ; WX 1000 ; N globe ; G 330
U 61613 ; WX 1000 ; N wrench ; G 714
U 61614 ; WX 1000 ; N tasks ; G 621
U 61616 ; WX 1000 ; N filter ; G 308
U 61617 ; WX 1000 ; N briefcase ; G 116
U 61618 ; WX 1000 ; N arrows-alt ; G 64
U 61632 ; WX 1250 ; N users ; G 683
U 61633 ; WX 1000 ; N link ; G 400
U 61634 ; WX 1250 ; N cloud ; G 205
U 61635 ; WX 875 ; N flask ; G 314
U 61636 ; WX 875 ; N cut ; G 235
U 61637 ; WX 875 ; N copy ; G 224
U 61638 ; WX 1000 ; N paperclip ; G 467
U 61639 ; WX 875 ; N save ; G 535
U 61640 ; WX 875 ; N square ; G 589
U 61641 ; WX 875 ; N bars ; G 82
U 61642 ; WX 1000 ; N list-ul ; G 404
U 61643 ; WX 1000 ; N list-ol ; G 403
U 61644 ; WX 1000 ; N strikethrough ; G 600
U 61645 ; WX 875 ; N underline ; G 665
U 61646 ; WX 1000 ; N table ; G 610
U 61648 ; WX 1000 ; N magic ; G 421
U 61649 ; WX 1250 ; N truck ; G 660
U 61654 ; WX 1250 ; N money-bill ; G 451
U 61655 ; WX 625 ; N caret-down ; G 142
U 61656 ; WX 625 ; N caret-up ; G 149
U 61657 ; WX 375 ; N caret-left ; G 143
U 61658 ; WX 375 ; N caret-right ; G 144
U 61659 ; WX 1000 ; N columns ; G 214
U 61660 ; WX 625 ; N sort ; G 583
U 61661 ; WX 625 ; N sort-down ; G 579
U 61662 ; WX 625 ; N sort-up ; G 582
U 61664 ; WX 1000 ; N envelope ; G 260
U 61666 ; WX 1000 ; N undo ; G 667
U 61667 ; WX 1000 ; N gavel ; G 325
U 61668 ; WX 1125 ; N tachometer ; G 618
U 61671 ; WX 625 ; N bolt ; G 104
U 61672 ; WX 1250 ; N sitemap ; G 567
U 61673 ; WX 1125 ; N umbrella ; G 664
U 61674 ; WX 875 ; N paste ; G 469
U 61675 ; WX 750 ; N lightbulb ; G 399
U 61676 ; WX 1000 ; N exchange ; G 264
U 61677 ; WX 1250 ; N cloud-download ; G 202
U 61678 ; WX 1250 ; N cloud-upload ; G 204
U 61680 ; WX 875 ; N user-md ; G 678
U 61681 ; WX 1000 ; N stethoscope ; G 595
U 61682 ; WX 1000 ; N suitcase ; G 603
U 61683 ; WX 875 ; N bell ; G 98
U 61684 ; WX 1125 ; N coffee ; G 211
U 61688 ; WX 875 ; N hospital ; G 365
U 61689 ; WX 1250 ; N ambulance ; G 10
U 61690 ; WX 1000 ; N medkit ; G 434
U 61691 ; WX 1250 ; N fighter-jet ; G 286
U 61692 ; WX 875 ; N beer ; G 96
U 61693 ; WX 875 ; N h-square ; G 334
U 61694 ; WX 875 ; N plus-square ; G 493
U 61696 ; WX 625 ; N angle-double-left ; G 14
U 61697 ; WX 625 ; N angle-double-right ; G 15
U 61698 ; WX 500 ; N angle-double-up ; G 16
U 61699 ; WX 500 ; N angle-double-down ; G 13
U 61700 ; WX 375 ; N angle-left ; G 18
U 61701 ; WX 375 ; N angle-right ; G 19
U 61702 ; WX 500 ; N angle-up ; G 20
U 61703 ; WX 500 ; N angle-down ; G 17
U 61704 ; WX 1125 ; N desktop ; G 239
U 61705 ; WX 1250 ; N laptop ; G 391
U 61706 ; WX 875 ; N tablet ; G 615
U 61707 ; WX 625 ; N mobile ; G 449
U 61709 ; WX 1125 ; N quote-left ; G 510
U 61710 ; WX 1125 ; N quote-right ; G 511
U 61712 ; WX 1000 ; N spinner ; G 587
U 61713 ; WX 1000 ; N circle ; G 194
U 61720 ; WX 1000 ; N smile ; G 572
U 61721 ; WX 1000 ; N frown ; G 322
U 61722 ; WX 1000 ; N meh ; G 435
U 61723 ; WX 1250 ; N gamepad ; G 324
U 61724 ; WX 1125 ; N keyboard ; G 389
U 61726 ; WX 1000 ; N flag-checkered ; G 312
U 61728 ; WX 1250 ; N terminal ; G 624
U 61729 ; WX 1125 ; N code ; G 210
U 61730 ; WX 1125 ; N reply-all ; G 525
U 61732 ; WX 1000 ; N location-arrow ; G 406
U 61733 ; WX 1000 ; N crop ; G 230
U 61734 ; WX 750 ; N code-branch ; G 207
U 61735 ; WX 1000 ; N unlink ; G 670
U 61736 ; WX 750 ; N question ; G 508
U 61737 ; WX 500 ; N info ; G 384
U 61738 ; WX 375 ; N exclamation ; G 268
U 61739 ; WX 1000 ; N superscript ; G 605
U 61740 ; WX 1000 ; N subscript ; G 601
U 61741 ; WX 1000 ; N eraser ; G 261
U 61742 ; WX 1125 ; N puzzle-piece ; G 504
U 61744 ; WX 625 ; N microphone ; G 440
U 61745 ; WX 1000 ; N microphone-slash ; G 439
U 61746 ; WX 1000 ; N shield ; G 552
U 61747 ; WX 875 ; N calendar ; G 132
U 61748 ; WX 875 ; N fire-extinguisher ; G 309
U 61749 ; WX 998 ; N rocket ; G 530
U 61751 ; WX 1000 ; N chevron-circle-left ; G 177
U 61752 ; WX 1000 ; N chevron-circle-right ; G 178
U 61753 ; WX 1000 ; N chevron-circle-up ; G 179
U 61754 ; WX 1000 ; N chevron-circle-down ; G 176
U 61757 ; WX 1125 ; N anchor ; G 12
U 61758 ; WX 750 ; N unlock-alt ; G 671
U 61760 ; WX 1000 ; N bullseye ; G 121
U 61761 ; WX 625 ; N ellipsis-h ; G 255
U 61762 ; WX 125 ; N ellipsis-v ; G 257
U 61763 ; WX 875 ; N rss-square ; G 531
U 61764 ; WX 1000 ; N play-circle ; G 487
U 61765 ; WX 1125 ; N ticket ; G 640
U 61766 ; WX 875 ; N minus-square ; G 444
U 61768 ; WX 500 ; N level-up ; G 397
U 61769 ; WX 500 ; N level-down ; G 395
U 61770 ; WX 875 ; N check-square ; G 158
U 61771 ; WX 875 ; N pen-square ; G 474
U 61772 ; WX 875 ; N external-link-square ; G 276
U 61773 ; WX 1125 ; N share-square ; G 547
U 61774 ; WX 1000 ; N compass ; G 218
U 61776 ; WX 875 ; N caret-square-down ; G 145
U 61777 ; WX 875 ; N caret-square-up ; G 148
U 61778 ; WX 875 ; N caret-square-right ; G 147
U 61779 ; WX 625 ; N euro-sign ; G 262
U 61780 ; WX 625 ; N pound-sign ; G 498
U 61781 ; WX 500 ; N dollar-sign ; G 243
U 61782 ; WX 625 ; N rupee-sign ; G 534
U 61783 ; WX 625 ; N yen-sign ; G 716
U 61784 ; WX 750 ; N ruble-sign ; G 533
U 61785 ; WX 1125 ; N won-sign ; G 713
U 61787 ; WX 750 ; N file ; G 305
U 61788 ; WX 750 ; N file-alt ; G 287
U 61789 ; WX 875 ; N sort-alpha-down ; G 575
U 61790 ; WX 875 ; N sort-alpha-up ; G 576
U 61792 ; WX 1000 ; N sort-amount-down ; G 577
U 61793 ; WX 1000 ; N sort-amount-up ; G 578
U 61794 ; WX 875 ; N sort-numeric-down ; G 580
U 61795 ; WX 875 ; N sort-numeric-up ; G 581
U 61796 ; WX 1000 ; N thumbs-up ; G 637
U 61797 ; WX 1000 ; N thumbs-down ; G 636
U 61813 ; WX 500 ; N long-arrow-down ; G 415
U 61814 ; WX 500 ; N long-arrow-up ; G 418
U 61815 ; WX 875 ; N long-arrow-left ; G 416
U 61816 ; WX 875 ; N long-arrow-right ; G 417
U 61826 ; WX 500 ; N female ; G 284
U 61827 ; WX 500 ; N male ; G 423
U 61829 ; WX 1000 ; N sun ; G 604
U 61830 ; WX 1000 ; N moon ; G 452
U 61831 ; WX 1000 ; N archive ; G 21
U 61832 ; WX 1125 ; N bug ; G 118
U 61841 ; WX 875 ; N caret-square-left ; G 146
U 61842 ; WX 1000 ; N dot-circle ; G 249
U 61843 ; WX 875 ; N wheelchair ; G 704
U 61845 ; WX 750 ; N lira-sign ; G 401
U 61847 ; WX 1250 ; N space-shuttle ; G 584
U 61849 ; WX 875 ; N envelope-square ; G 259
U 61852 ; WX 1000 ; N university ; G 669
U 61853 ; WX 1250 ; N graduation-cap ; G 333
U 61867 ; WX 1250 ; N language ; G 390
U 61868 ; WX 1000 ; N fax ; G 283
U 61869 ; WX 875 ; N building ; G 119
U 61870 ; WX 875 ; N child ; G 192
U 61872 ; WX 1000 ; N paw ; G 472
U 61874 ; WX 1000 ; N cube ; G 232
U 61875 ; WX 1000 ; N cubes ; G 233
U 61880 ; WX 1000 ; N recycle ; G 517
U 61881 ; WX 1000 ; N car ; G 137
U 61882 ; WX 1000 ; N taxi ; G 622
U 61883 ; WX 750 ; N tree ; G 656
U 61888 ; WX 875 ; N database ; G 236
U 61889 ; WX 750 ; N file-pdf ; G 299
U 61890 ; WX 750 ; N file-word ; G 304
U 61891 ; WX 750 ; N file-excel ; G 293
U 61892 ; WX 750 ; N file-powerpoint ; G 301
U 61893 ; WX 750 ; N file-image ; G 295
U 61894 ; WX 750 ; N file-archive ; G 288
U 61895 ; WX 750 ; N file-audio ; G 289
U 61896 ; WX 750 ; N file-video ; G 303
U 61897 ; WX 750 ; N file-code ; G 291
U 61901 ; WX 1000 ; N life-ring ; G 398
U 61902 ; WX 1000 ; N circle-notch ; G 193
U 61912 ; WX 1000 ; N paper-plane ; G 466
U 61914 ; WX 1000 ; N history ; G 359
U 61916 ; WX 875 ; N heading ; G 354
U 61917 ; WX 750 ; N paragraph ; G 468
U 61918 ; WX 1125 ; N sliders-h ; G 569
U 61920 ; WX 875 ; N share-alt ; G 546
U 61921 ; WX 875 ; N share-alt-square ; G 545
U 61922 ; WX 1000 ; N bomb ; G 105
U 61923 ; WX 969 ; N futbol ; G 323
U 61924 ; WX 1000 ; N tty ; G 661
U 61925 ; WX 1000 ; N binoculars ; G 100
U 61926 ; WX 750 ; N plug ; G 489
U 61930 ; WX 1125 ; N newspaper ; G 457
U 61931 ; WX 1250 ; N wifi ; G 706
U 61932 ; WX 750 ; N calculator ; G 124
U 61942 ; WX 1125 ; N bell-slash ; G 97
U 61944 ; WX 1000 ; N trash ; G 654
U 61945 ; WX 1000 ; N copyright ; G 225
U 61946 ; WX 1000 ; N at ; G 70
U 61947 ; WX 1000 ; N eye-dropper ; G 278
U 61948 ; WX 1000 ; N paint-brush ; G 463
U 61949 ; WX 875 ; N birthday-cake ; G 101
U 61950 ; WX 1000 ; N chart-area ; G 153
U 61952 ; WX 1000 ; N chart-pie ; G 156
U 61953 ; WX 1000 ; N chart-line ; G 155
U 61956 ; WX 1125 ; N toggle-off ; G 647
U 61957 ; WX 1125 ; N toggle-on ; G 648
U 61958 ; WX 1250 ; N bicycle ; G 99
U 61959 ; WX 1000 ; N bus ; G 123
U 61962 ; WX 1000 ; N closed-captioning ; G 200
U 61963 ; WX 750 ; N shekel-sign ; G 549
U 61975 ; WX 1125 ; N cart-plus ; G 151
U 61976 ; WX 1125 ; N cart-arrow-down ; G 150
U 61977 ; WX 875 ; N diamond ; G 241
U 61978 ; WX 1250 ; N ship ; G 553
U 61979 ; WX 875 ; N user-secret ; G 680
U 61980 ; WX 1250 ; N motorcycle ; G 453
U 61981 ; WX 1000 ; N street-view ; G 599
U 61982 ; WX 1000 ; N heartbeat ; G 357
U 61985 ; WX 563 ; N venus ; G 691
U 61986 ; WX 750 ; N mars ; G 433
U 61987 ; WX 563 ; N mercury ; G 436
U 61988 ; WX 750 ; N transgender ; G 652
U 61989 ; WX 938 ; N transgender-alt ; G 651
U 61990 ; WX 1000 ; N venus-double ; G 689
U 61991 ; WX 1000 ; N mars-double ; G 429
U 61992 ; WX 1125 ; N venus-mars ; G 690
U 61993 ; WX 750 ; N mars-stroke ; G 432
U 61994 ; WX 563 ; N mars-stroke-v ; G 431
U 61995 ; WX 938 ; N mars-stroke-h ; G 430
U 61996 ; WX 563 ; N neuter ; G 456
U 61997 ; WX 563 ; N genderless ; G 327
U 62003 ; WX 1000 ; N server ; G 543
U 62004 ; WX 1250 ; N user-plus ; G 679
U 62005 ; WX 1250 ; N user-times ; G 681
U 62006 ; WX 1125 ; N bed ; G 95
U 62008 ; WX 875 ; N train ; G 650
U 62009 ; WX 875 ; N subway ; G 602
U 62016 ; WX 1250 ; N battery-full ; G 90
U 62017 ; WX 1250 ; N battery-three-quarters ; G 94
U 62018 ; WX 1250 ; N battery-half ; G 91
U 62019 ; WX 1250 ; N battery-quarter ; G 92
U 62020 ; WX 1250 ; N battery-empty ; G 89
U 62021 ; WX 625 ; N mouse-pointer ; G 454
U 62022 ; WX 375 ; N i-cursor ; G 370
U 62023 ; WX 1000 ; N object-group ; G 459
U 62024 ; WX 1125 ; N object-ungroup ; G 460
U 62025 ; WX 875 ; N sticky-note ; G 596
U 62029 ; WX 1000 ; N clone ; G 199
U 62030 ; WX 1125 ; N balance-scale ; G 75
U 62033 ; WX 750 ; N hourglass-start ; G 368
U 62034 ; WX 750 ; N hourglass-half ; G 367
U 62035 ; WX 750 ; N hourglass-end ; G 366
U 62036 ; WX 750 ; N hourglass ; G 369
U 62037 ; WX 1000 ; N hand-rock ; G 348
U 62038 ; WX 875 ; N hand-paper ; G 340
U 62039 ; WX 1000 ; N hand-scissors ; G 349
U 62040 ; WX 1125 ; N hand-lizard ; G 339
U 62041 ; WX 1000 ; N hand-spock ; G 350
U 62042 ; WX 875 ; N hand-pointer ; G 346
U 62043 ; WX 875 ; N hand-peace ; G 341
U 62044 ; WX 1250 ; N trademark ; G 649
U 62045 ; WX 1000 ; N registered ; G 520
U 62060 ; WX 1250 ; N tv ; G 663
U 62065 ; WX 875 ; N calendar-plus ; G 130
U 62066 ; WX 875 ; N calendar-minus ; G 129
U 62067 ; WX 875 ; N calendar-times ; G 131
U 62068 ; WX 875 ; N calendar-check ; G 126
U 62069 ; WX 1000 ; N industry ; G 381
U 62070 ; WX 625 ; N map-pin ; G 426
U 62071 ; WX 1000 ; N map-signs ; G 427
U 62073 ; WX 1125 ; N map ; G 428
U 62074 ; WX 1125 ; N comment-alt ; G 215
U 62091 ; WX 1000 ; N pause-circle ; G 470
U 62093 ; WX 1000 ; N stop-circle ; G 597
U 62096 ; WX 875 ; N shopping-bag ; G 556
U 62097 ; WX 1125 ; N shopping-basket ; G 557
U 62098 ; WX 875 ; N hashtag ; G 352
U 62101 ; WX 750 ; N percent ; G 479
U 62106 ; WX 1000 ; N universal-access ; G 668
U 62109 ; WX 750 ; N blind ; G 102
U 62110 ; WX 1000 ; N audio-description ; G 71
U 62112 ; WX 875 ; N phone-volume ; G 482
U 62113 ; WX 1250 ; N braille ; G 114
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 68
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 11
U 62116 ; WX 1000 ; N deaf ; G 237
U 62119 ; WX 875 ; N sign-language ; G 563
U 62120 ; WX 1125 ; N low-vision ; G 419
U 62133 ; WX 1250 ; N handshake ; G 351
U 62134 ; WX 1000 ; N envelope-open ; G 258
U 62137 ; WX 875 ; N address-book ; G 1
U 62139 ; WX 1000 ; N address-card ; G 2
U 62141 ; WX 1000 ; N user-circle ; G 677
U 62145 ; WX 750 ; N id-badge ; G 371
U 62146 ; WX 1000 ; N id-card ; G 373
U 62151 ; WX 500 ; N thermometer-full ; G 631
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 634
U 62153 ; WX 500 ; N thermometer-half ; G 632
U 62154 ; WX 500 ; N thermometer-quarter ; G 633
U 62155 ; WX 500 ; N thermometer-empty ; G 630
U 62156 ; WX 1000 ; N shower ; G 559
U 62157 ; WX 1000 ; N bath ; G 87
U 62158 ; WX 875 ; N podcast ; G 495
U 62160 ; WX 1000 ; N window-maximize ; G 709
U 62161 ; WX 1000 ; N window-minimize ; G 710
U 62162 ; WX 1000 ; N window-restore ; G 711
U 62163 ; WX 875 ; N times-square ; G 644
U 62171 ; WX 1000 ; N microchip ; G 437
U 62172 ; WX 879 ; N snowflake ; G 574
U 62177 ; WX 750 ; N watch ; G 702
U 62178 ; WX 1250 ; N volume-mute ; G 697
U 62179 ; WX 1000 ; N utensil-fork ; G 684
U 62180 ; WX 1000 ; N utensil-knife ; G 685
U 62181 ; WX 1000 ; N utensil-spoon ; G 686
U 62182 ; WX 1125 ; N utensils-alt ; G 687
U 62183 ; WX 938 ; N utensils ; G 688
U 62184 ; WX 1000 ; N usd-circle ; G 674
U 62185 ; WX 875 ; N usd-square ; G 675
U 62186 ; WX 1000 ; N undo-alt ; G 666
U 62187 ; WX 1125 ; N trophy-alt ; G 658
U 62188 ; WX 1125 ; N triangle ; G 657
U 62189 ; WX 875 ; N trash-alt ; G 653
U 62190 ; WX 1125 ; N times-hexagon ; G 642
U 62192 ; WX 1000 ; N times-octagon ; G 643
U 62193 ; WX 1000 ; N sync-alt ; G 606
U 62194 ; WX 875 ; N stopwatch ; G 598
U 62195 ; WX 1125 ; N star-exclamation ; G 590
U 62196 ; WX 1000 ; N spade ; G 585
U 62197 ; WX 1000 ; N sign-out-alt ; G 564
U 62198 ; WX 1000 ; N sign-in-alt ; G 561
U 62199 ; WX 1000 ; N shield-check ; G 551
U 62200 ; WX 969 ; N scrubber ; G 539
U 62201 ; WX 1000 ; N redo-alt ; G 518
U 62202 ; WX 1000 ; N rectangle-landscape ; G 514
U 62203 ; WX 750 ; N rectangle-portrait ; G 515
U 62204 ; WX 1250 ; N rectangle-wide ; G 516
U 62205 ; WX 875 ; N question-square ; G 507
U 62206 ; WX 1000 ; N poo ; G 496
U 62208 ; WX 1125 ; N plus-hexagon ; G 491
U 62209 ; WX 1000 ; N plus-octagon ; G 492
U 62210 ; WX 1125 ; N images ; G 375
U 62211 ; WX 1000 ; N pencil-alt ; G 476
U 62212 ; WX 1000 ; N pen ; G 475
U 62213 ; WX 1000 ; N pen-alt ; G 473
U 62214 ; WX 1000 ; N octagon ; G 461
U 62215 ; WX 1125 ; N minus-hexagon ; G 442
U 62216 ; WX 1000 ; N minus-octagon ; G 443
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 411
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 412
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 413
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 414
U 62221 ; WX 875 ; N lock-alt ; G 407
U 62222 ; WX 1125 ; N jack-o-lantern ; G 387
U 62223 ; WX 875 ; N info-square ; G 383
U 62224 ; WX 1125 ; N inbox-in ; G 376
U 62225 ; WX 1125 ; N inbox-out ; G 377
U 62226 ; WX 1125 ; N hexagon ; G 358
U 62227 ; WX 1188 ; N h1 ; G 335
U 62228 ; WX 1188 ; N h2 ; G 336
U 62229 ; WX 1188 ; N h3 ; G 337
U 62230 ; WX 750 ; N file-check ; G 290
U 62231 ; WX 750 ; N file-times ; G 302
U 62232 ; WX 750 ; N file-minus ; G 298
U 62233 ; WX 750 ; N file-plus ; G 300
U 62234 ; WX 750 ; N file-exclamation ; G 294
U 62236 ; WX 750 ; N file-edit ; G 292
U 62237 ; WX 875 ; N expand-arrows ; G 271
U 62238 ; WX 875 ; N expand-arrows-alt ; G 270
U 62240 ; WX 1000 ; N expand-wide ; G 272
U 62241 ; WX 875 ; N exclamation-square ; G 266
U 62242 ; WX 875 ; N chevron-double-down ; G 180
U 62243 ; WX 750 ; N chevron-double-left ; G 181
U 62244 ; WX 750 ; N chevron-double-right ; G 182
U 62245 ; WX 875 ; N chevron-double-up ; G 183
U 62246 ; WX 1000 ; N compress-wide ; G 220
U 62247 ; WX 1000 ; N club ; G 206
U 62248 ; WX 750 ; N clipboard ; G 197
U 62249 ; WX 875 ; N chevron-square-down ; G 187
U 62250 ; WX 875 ; N chevron-square-left ; G 188
U 62251 ; WX 875 ; N chevron-square-right ; G 189
U 62252 ; WX 875 ; N chevron-square-up ; G 190
U 62253 ; WX 1000 ; N caret-circle-down ; G 138
U 62254 ; WX 1000 ; N caret-circle-left ; G 139
U 62256 ; WX 1000 ; N caret-circle-right ; G 140
U 62257 ; WX 1000 ; N caret-circle-up ; G 141
U 62258 ; WX 1000 ; N camera-alt ; G 133
U 62259 ; WX 875 ; N calendar-edit ; G 127
U 62260 ; WX 875 ; N calendar-exclamation ; G 128
U 62261 ; WX 1000 ; N badge ; G 74
U 62262 ; WX 1000 ; N badge-check ; G 73
U 62263 ; WX 1000 ; N arrows-alt-h ; G 62
U 62264 ; WX 375 ; N arrows-alt-v ; G 63
U 62265 ; WX 875 ; N arrow-square-down ; G 53
U 62266 ; WX 875 ; N arrow-square-left ; G 54
U 62267 ; WX 875 ; N arrow-square-right ; G 55
U 62268 ; WX 875 ; N arrow-square-up ; G 56
U 62269 ; WX 750 ; N arrow-to-bottom ; G 57
U 62270 ; WX 875 ; N arrow-to-left ; G 58
U 62272 ; WX 875 ; N arrow-to-right ; G 59
U 62273 ; WX 750 ; N arrow-to-top ; G 60
U 62274 ; WX 750 ; N arrow-from-bottom ; G 47
U 62275 ; WX 875 ; N arrow-from-left ; G 48
U 62276 ; WX 875 ; N arrow-from-right ; G 49
U 62277 ; WX 750 ; N arrow-from-top ; G 50
U 62278 ; WX 750 ; N arrow-alt-from-bottom ; G 27
U 62279 ; WX 875 ; N arrow-alt-from-left ; G 28
U 62280 ; WX 875 ; N arrow-alt-from-right ; G 29
U 62281 ; WX 750 ; N arrow-alt-from-top ; G 30
U 62282 ; WX 750 ; N arrow-alt-to-bottom ; G 37
U 62283 ; WX 875 ; N arrow-alt-to-left ; G 38
U 62284 ; WX 875 ; N arrow-alt-to-right ; G 39
U 62285 ; WX 750 ; N arrow-alt-to-top ; G 40
U 62286 ; WX 875 ; N alarm-clock ; G 4
U 62288 ; WX 875 ; N arrow-alt-square-down ; G 33
U 62289 ; WX 875 ; N arrow-alt-square-left ; G 34
U 62290 ; WX 875 ; N arrow-alt-square-right ; G 35
U 62291 ; WX 875 ; N arrow-alt-square-up ; G 36
U 62292 ; WX 875 ; N arrow-alt-down ; G 26
U 62293 ; WX 875 ; N arrow-alt-left ; G 31
U 62294 ; WX 875 ; N arrow-alt-right ; G 32
U 62295 ; WX 875 ; N arrow-alt-up ; G 41
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 22
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 23
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 24
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 25
U 62301 ; WX 1125 ; N external-link-alt ; G 274
U 62304 ; WX 875 ; N external-link-square-alt ; G 275
U 62305 ; WX 1250 ; N retweet-alt ; G 527
U 62306 ; WX 1000 ; N exchange-alt ; G 263
U 62307 ; WX 1000 ; N repeat ; G 524
U 62308 ; WX 1000 ; N repeat-alt ; G 523
U 62309 ; WX 1000 ; N repeat-1 ; G 522
U 62310 ; WX 1000 ; N repeat-1-alt ; G 521
U 62311 ; WX 1125 ; N share-all ; G 544
U 62326 ; WX 1250 ; N battery-bolt ; G 88
U 62327 ; WX 1250 ; N battery-slash ; G 93
U 62334 ; WX 1000 ; N browser ; G 117
U 62337 ; WX 1250 ; N cloud-download-alt ; G 201
U 62338 ; WX 1250 ; N cloud-upload-alt ; G 203
U 62342 ; WX 1250 ; N code-commit ; G 208
U 62343 ; WX 750 ; N code-merge ; G 209
U 62345 ; WX 1125 ; N credit-card-blank ; G 226
U 62346 ; WX 1125 ; N credit-card-front ; G 227
U 62352 ; WX 1125 ; N desktop-alt ; G 238
U 62363 ; WX 1000 ; N ellipsis-h-alt ; G 254
U 62364 ; WX 375 ; N ellipsis-v-alt ; G 256
U 62368 ; WX 1000 ; N film-alt ; G 306
U 62373 ; WX 1125 ; N gem ; G 326
U 62387 ; WX 1000 ; N industry-alt ; G 380
U 62398 ; WX 500 ; N level-down-alt ; G 394
U 62399 ; WX 500 ; N level-up-alt ; G 396
U 62401 ; WX 1250 ; N lock-open ; G 409
U 62402 ; WX 1250 ; N lock-open-alt ; G 408
U 62405 ; WX 750 ; N map-marker-alt ; G 424
U 62409 ; WX 625 ; N microphone-alt ; G 438
U 62413 ; WX 625 ; N mobile-alt ; G 446
U 62414 ; WX 625 ; N mobile-android ; G 448
U 62415 ; WX 625 ; N mobile-android-alt ; G 447
U 62417 ; WX 1250 ; N money-bill-alt ; G 450
U 62429 ; WX 1000 ; N phone-slash ; G 480
U 62430 ; WX 1125 ; N plane-alt ; G 485
U 62432 ; WX 750 ; N portrait ; G 497
U 62437 ; WX 1125 ; N reply ; G 526
U 62445 ; WX 1000 ; N shield-alt ; G 550
U 62448 ; WX 875 ; N sliders-h-square ; G 568
U 62449 ; WX 875 ; N sliders-v ; G 571
U 62450 ; WX 875 ; N sliders-v-square ; G 570
U 62452 ; WX 1000 ; N spinner-third ; G 586
U 62458 ; WX 875 ; N tablet-alt ; G 611
U 62459 ; WX 875 ; N tablet-android ; G 613
U 62460 ; WX 875 ; N tablet-android-alt ; G 612
U 62461 ; WX 1125 ; N tachometer-alt ; G 617
U 62463 ; WX 1125 ; N ticket-alt ; G 639
U 62464 ; WX 1000 ; N tree-alt ; G 655
U 62465 ; WX 1000 ; N tv-retro ; G 662
U 62470 ; WX 875 ; N user-alt ; G 676
U 62478 ; WX 1000 ; N window ; G 712
U 62479 ; WX 1000 ; N window-alt ; G 707
U 62480 ; WX 1000 ; N window-close ; G 708
U 62498 ; WX 875 ; N compress-alt ; G 219
U 62500 ; WX 875 ; N expand-alt ; G 269
U 62514 ; WX 1250 ; N baseball ; G 84
U 62515 ; WX 969 ; N baseball-ball ; G 83
U 62516 ; WX 969 ; N basketball-ball ; G 85
U 62517 ; WX 1250 ; N basketball-hoop ; G 86
U 62518 ; WX 969 ; N bowling-ball ; G 108
U 62519 ; WX 938 ; N bowling-pins ; G 109
U 62520 ; WX 875 ; N boxing-glove ; G 113
U 62521 ; WX 1000 ; N chess ; G 175
U 62522 ; WX 625 ; N chess-bishop ; G 161
U 62523 ; WX 500 ; N chess-bishop-alt ; G 160
U 62524 ; WX 1000 ; N chess-board ; G 162
U 62525 ; WX 1250 ; N chess-clock ; G 164
U 62526 ; WX 1250 ; N chess-clock-alt ; G 163
U 62527 ; WX 875 ; N chess-king ; G 166
U 62528 ; WX 500 ; N chess-king-alt ; G 165
U 62529 ; WX 750 ; N chess-knight ; G 168
U 62530 ; WX 625 ; N chess-knight-alt ; G 167
U 62531 ; WX 625 ; N chess-pawn ; G 170
U 62532 ; WX 625 ; N chess-pawn-alt ; G 169
U 62533 ; WX 1000 ; N chess-queen ; G 172
U 62534 ; WX 500 ; N chess-queen-alt ; G 171
U 62535 ; WX 750 ; N chess-rook ; G 174
U 62536 ; WX 625 ; N chess-rook-alt ; G 173
U 62537 ; WX 1250 ; N cricket ; G 229
U 62538 ; WX 1250 ; N curling ; G 234
U 62539 ; WX 1250 ; N dumbbell ; G 251
U 62540 ; WX 1250 ; N field-hockey ; G 285
U 62542 ; WX 969 ; N football-ball ; G 318
U 62543 ; WX 1000 ; N football-helmet ; G 319
U 62544 ; WX 813 ; N golf-ball ; G 331
U 62545 ; WX 1250 ; N golf-club ; G 332
U 62547 ; WX 1063 ; N hockey-puck ; G 360
U 62548 ; WX 1250 ; N hockey-sticks ; G 361
U 62549 ; WX 875 ; N luchador ; G 420
U 62550 ; WX 1125 ; N pennant ; G 478
U 62552 ; WX 1250 ; N quidditch ; G 509
U 62554 ; WX 1250 ; N racquet ; G 512
U 62555 ; WX 1000 ; N shuttlecock ; G 560
U 62556 ; WX 1000 ; N square-full ; G 588
U 62557 ; WX 1000 ; N table-tennis ; G 609
U 62558 ; WX 969 ; N tennis-ball ; G 623
U 62559 ; WX 969 ; N volleyball-ball ; G 695
U 62560 ; WX 1250 ; N whistle ; G 705
U 62561 ; WX 875 ; N allergies ; G 9
U 62562 ; WX 1250 ; N band-aid ; G 77
U 62563 ; WX 1250 ; N barcode-alt ; G 78
U 62564 ; WX 1250 ; N barcode-read ; G 79
U 62565 ; WX 1250 ; N barcode-scan ; G 80
U 62566 ; WX 1000 ; N box ; G 111
U 62567 ; WX 1250 ; N box-check ; G 110
U 62568 ; WX 1250 ; N boxes ; G 112
U 62569 ; WX 1000 ; N briefcase-medical ; G 115
U 62570 ; WX 750 ; N burn ; G 122
U 62571 ; WX 1063 ; N capsules ; G 136
U 62572 ; WX 750 ; N clipboard-check ; G 195
U 62573 ; WX 750 ; N clipboard-list ; G 196
U 62574 ; WX 1250 ; N conveyor-belt ; G 223
U 62575 ; WX 1250 ; N conveyor-belt-alt ; G 222
U 62576 ; WX 1250 ; N diagnoses ; G 240
U 62577 ; WX 750 ; N dna ; G 242
U 62578 ; WX 1125 ; N dolly ; G 248
U 62579 ; WX 1125 ; N dolly-empty ; G 244
U 62580 ; WX 1250 ; N dolly-flatbed ; G 247
U 62581 ; WX 1250 ; N dolly-flatbed-alt ; G 245
U 62582 ; WX 1250 ; N dolly-flatbed-empty ; G 246
U 62583 ; WX 750 ; N file-medical ; G 297
U 62584 ; WX 875 ; N file-medical-alt ; G 296
U 62585 ; WX 1125 ; N first-aid ; G 311
U 62586 ; WX 1250 ; N forklift ; G 320
U 62587 ; WX 1125 ; N hand-holding-box ; G 338
U 62588 ; WX 1250 ; N hand-receiving ; G 347
U 62589 ; WX 1125 ; N hospital-alt ; G 363
U 62590 ; WX 1000 ; N hospital-symbol ; G 364
U 62591 ; WX 1125 ; N id-card-alt ; G 372
U 62592 ; WX 1250 ; N inventory ; G 385
U 62593 ; WX 750 ; N notes-medical ; G 458
U 62594 ; WX 1250 ; N pallet ; G 465
U 62595 ; WX 1250 ; N pallet-alt ; G 464
U 62596 ; WX 1125 ; N pills ; G 484
U 62597 ; WX 750 ; N prescription-bottle ; G 501
U 62598 ; WX 750 ; N prescription-bottle-alt ; G 500
U 62599 ; WX 1250 ; N procedures ; G 503
U 62600 ; WX 1250 ; N scanner ; G 538
U 62601 ; WX 1125 ; N scanner-keyboard ; G 536
U 62602 ; WX 1125 ; N scanner-touchscreen ; G 537
U 62603 ; WX 1250 ; N shipping-fast ; G 554
U 62604 ; WX 1250 ; N shipping-timed ; G 555
U 62605 ; WX 1250 ; N smoking ; G 573
U 62606 ; WX 1000 ; N syringe ; G 608
U 62607 ; WX 875 ; N tablet-rugged ; G 614
U 62608 ; WX 1250 ; N tablets ; G 616
U 62609 ; WX 1000 ; N thermometer ; G 635
U 62610 ; WX 938 ; N vial ; G 692
U 62611 ; WX 1250 ; N vials ; G 693
U 62612 ; WX 1250 ; N warehouse ; G 701
U 62613 ; WX 1250 ; N warehouse-alt ; G 700
U 62614 ; WX 1000 ; N weight ; G 703
U 62615 ; WX 1250 ; N x-ray ; G 715
EndCharMetrics
EndFontMetrics
